\begin{question}[section=1,subtitle={if-statements},difficulty=,mode=lab,type=thr,tags={2019}]
Welche der folgenden if-statements sind richtig?
\begin{compactenum}
\item Div. Beispiele von if-statements mit Lösung dazu.
\end{compactenum}
\end{question}
\begin{solution}
\end{solution}
