\def \lvanr {370.038}
\def \lvaname {Labor-Smart-Grids}
\def \lvashort {L-SG}
\def \lvatype {UE}
\def \giturl {https://gitlab.com/omn-dev-team/UE-370.038-Labor-Smart-Grids}
\def \telegramurl {\omntelegramurl}
