\chapter{Demoanlage}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{PV-Anlage}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Rechenlabor}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
